<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gajraj+One&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: sans-serif;
    }

    h1 {
      font-family: 'Gajraj One';
    }

    #received {
      display: flex;
      flex-direction: column;
      align-items: start;
    }

    #received pre {
      padding: 1em;
      margin: 0;

      border-radius: 8px;
      opacity: 0;
      transform: translateX(999px);
    }

    #received pre:nth-child(odd) {
      background-color: lightblue;
      margin-top: 2em;

      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

      transition: transform .5s;
    }

    #received pre:nth-child(even) {
      background-color: antiquewhite;

      border-top-left-radius: 0;
      border-top-right-radius: 0;

      transition: opacity .5s;
    }
  </style>

  <title>snd.one</title>
</head>

<body>
  <h1>hook.snd.one</h1>

  <div>
    Try this:
    <pre id="get"></pre>
    <pre id="post"></pre>
  </div>

  <div id="received">
  </div>

  <script>
    const get = document.getElementById('get');
    const post = document.getElementById('post');

    const url = new URL(location.href);

    if (url.pathname === '/') {
      const suggestedId = crypto.getRandomValues(new Uint32Array(1))[0].toString(16);
      url.pathname = `/${suggestedId}`;
    }

    get.textContent = `curl ${url}`;
    post.textContent = `curl -d 'Hello, world!' ${url}`;

    {
      const received = document.getElementById('received');
      const evt = new EventSource(url);

      const addReceived = (text) => {
        const el = document.createElement('pre');
        el.textContent = text;
        received.prepend(el);

        setTimeout(() => {
          el.style.transform = 'translateX(0)';
          el.style.opacity = '1';
        }, 1);
      }

      evt.addEventListener('headers', e => {
        const headers = JSON.parse(e.data);
        let text = '';
        for (const name in headers) {
          text += name + ': ' + headers[name] + "\n";
        }
        text += `${new Date().toLocaleString()}\n`;
        addReceived(text);
      });

      evt.addEventListener('message', e => {
        const message = e.data;
        addReceived(message);
      });
    }
  </script>
</body>

</html>